# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server {{django_web_server}}:{{django_port}};
}

# configuration of the server
server {
    listen      {{nginx_port}};
    server_name {{server_name}};
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias {{media_path}};
    }

    location /static {
        alias {{static_path}};
    }

    location / {
        uwsgi_pass  django;
        include     {{uwsgi_params_path}}; #
    }
}