[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/josh/github/xgrr/readingroom-site
# Django's wsgi file
module          = xanana.wsgi
# the virtualenv (full path)
home            = /home/josh/github/xgrr/readingroom-site/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /run/django/django.8001.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
daemonize       = /home/josh/github/xgrr/readingroom-site/uwsgi.log